; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = firmware/include
lib_dir = firmware/lib
src_dir = firmware/src
test_dir = firmware/test

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
lib_deps = 
	adafruit/Adafruit MCP4725@^2.0.2
	adafruit/Adafruit ADS1X15@^2.5.0
	emanuelefeola/TCA6408@^0.0.7
	fastled/FastLED@^3.7.0
	robtillaart/TCA9548@^0.3.0
