from "generics/capacitors.ato" import Capacitor
from "generics/interfaces.ato" import Power, SPI
from "generics/leds.ato" import LEDIndicatorGreen

module CellSim:
    power_in = new Power
    power_in.votlage = 12V +/- 10%

    power_batt = new Power

    # Connect cells in a stack
    cell1 = new Cell
    cell1.power_in ~ power_in

    cell2 = new Cell
    cell2.power_in ~ power_in
    cell2.power_out.gnd ~ cell1.power_out.vcc

    cell3 = new Cell
    cell3.power_in ~ power_in
    cell3.power_out.gnd ~ cell2.power_out.vcc

    cell4 = new Cell
    cell4.power_in ~ power_in
    cell4.power_out.gnd ~ cell3.power_out.vcc

    cell5 = new Cell
    cell5.power_in ~ power_in
    cell5.power_out.gnd ~ cell4.power_out.vcc

    cell6 = new Cell
    cell6.power_in ~ power_in
    cell6.power_out.gnd ~ cell5.power_out.vcc

    cell7 = new Cell
    cell7.power_in ~ power_in
    cell7.power_out.gnd ~ cell6.power_out.vcc

    cell8 = new Cell
    cell8.power_in ~ power_in
    cell8.power_out.gnd ~ cell7.power_out.vcc

    cell9 = new Cell
    cell9.power_in ~ power_in
    cell9.power_out.gnd ~ cell8.power_out.vcc

    cell10 = new Cell
    cell10.power_in ~ power_in
    cell10.power_out.gnd ~ cell9.power_out.vcc

    cell11 = new Cell
    cell11.power_in ~ power_in
    cell11.power_out.gnd ~ cell10.power_out.vcc

    cell12 = new Cell
    cell12.power_in ~ power_in
    cell12.power_out.gnd ~ cell11.power_out.vcc

    cell13 = new Cell
    cell13.power_in ~ power_in
    cell13.power_out.gnd ~ cell12.power_out.vcc

    cell14 = new Cell
    cell14.power_in ~ power_in
    cell14.power_out.gnd ~ cell13.power_out.vcc

    cell15 = new Cell
    cell15.power_in ~ power_in
    cell15.power_out.gnd ~ cell14.power_out.vcc

    cell16 = new Cell
    cell16.power_in ~ power_in
    cell16.power_out.gnd ~ cell15.power_out.vcc

    # Connect power_batt across the stack
    power_batt.vcc ~ cell16.power_out.vcc
    power_batt.gnd ~ cell1.power_out.gnd

module Cell:
    """
    Isolated DCDC converter
    """
    power_in = new Power
    power_out = new Power

    converter = new B1203S_1WR3
    converter.power_in ~ power_in
    converter.power_out ~ power_out

    led = new LEDIndicatorGreen
    led.v_in = 3.3V +/- 1%
    led.power ~ power_out
    led.current = 0.1mA to 0.3mA


    input_cap = new Capacitor
    input_cap.value = 2.2uF +/- 10%
    input_cap.voltage = 25V
    input_cap.footprint = "C0805"
    power_in ~ input_cap.power

    output_cap = new Capacitor
    output_cap.value = 10uF +/- 10%
    output_cap.voltage = 16V
    output_cap.footprint = "C0805"
    power_out ~ output_cap.power

component B1203S_1WR3:
    # component B1203S-1WR3
    footprint = "PWRM-TH_YLPTEC_BXXXXS-1WR3"
    lcsc_id = "C5369464"
    mpn = "C5369464"

    power_in = new Power
    power_in.vcc ~ pin 2
    power_in.gnd ~ pin 1

    power_out = new Power
    power_out.vcc ~ pin 4
    power_out.gnd ~ pin 3
