from "generics/interfaces.ato" import DiffPair

component isoSPIConnector:
    """
    While the isoSPI standard doesn't spec a connector, we are standardizing on the Molex 5023520201.
    """
    # component _5023520201
    footprint = "CONN-SMD_2P-P2.00_MOLEX_5023520201"
    lcsc_id = "C587898"
    mpn = "C587898"
    # pins
    signal isolated_positive ~ pin 1
    signal isolated_negative ~ pin 2

    isolated_diff_pair = new DiffPair
    isolated_diff_pair.p ~ isolated_positive
    isolated_diff_pair.n ~ isolated_negative
